<!-- <link type="text/css" rel="stylesheet" href="stylesheets/main.css" /> -->
<script>
	window.onbeforeunload = function(event) {
		localStorage.setItem('test', 2);
	};
</script>

<!-- <span id="val">0.1</span> -->
<!-- <div class="slidecontainer">
  <input onchange="setImage(this)" type="range" min="0" max="1" value="0" step="0.05" class="slider" id="myRange">
</div> -->
<span><input onchange="setImage(this)" type="checkbox" name="show_uncertainty" id="toggle">Show Uncertainty</span>
<!-- <input  type="range" min="0" max="1" value="0" step="1" /> -->

<img id='img' width='100%' src='t2_95.png' />

<script type="text/javascript">
	var img = document.getElementById('img');
	var toggle = document.getElementById('toggle');
	var img_show_uncertainty = "t2_gradient.png";
	var img_none = "t2_95.png";
	
	function setImage(checkbox)
	{
		var checked = checkbox.checked;
		
		if(checked)
			img.src = img_show_uncertainty;
		else
			img.src = img_none;
	}
</script>
<!-- <script type="module"> 

import notebook from "https://api.observablehq.com/@christianbors/embed-vis-only.js";  //  "download code" url

document.querySelector('.notebook-content').innerHTML =notebook.modules[0].variables
.filter(d=>d)
.map((d,i)=>` <div class=" observable-wrapper div-number-${i}"></div>`)
.join(''); 

import {Inspector, Runtime} from "https://unpkg.com/@observablehq/runtime@3/dist/runtime.js"; 
let i=1;
Runtime.load(notebook, (variable) => { 
  return new Inspector(document.querySelector(`.observable-wrapper:nth-child(${i++})`));
 }); 


</script> -->